import numpy as np

C2, R2, R4 = np.genfromtxt("../messwerte/bWert15Messwerte.txt", unpack=True)
print("C2:")
print(C2)
print("R4:")
print(R4)
R3 = np.array(1000-R4)
print("R3:")
print(R3)
Rx=np.array(R2*(R3/R4))
print("R2:")
print(R2)
RxM=np.mean(Rx)
print("RxM:")
print(RxM)
RxStd=np.std(Rx)
print("RxStd:")
print(RxStd)
Cx=np.array(C2*(R4/R3))
print("Cx:")
print(Cx)
CxM=np.mean(Cx)
print("CxM:")
print(CxM)
CxStd=np.std(Cx)
print("CxStd:")
print(CxStd)
DR3R4=np.mean((R3/R4)/200)
DR2=np.mean((R2/100)*3)
DRx=DR3R4+DR2
FRx=DRx+RxStd
DC2=np.mean(np.array(C2/500))
DCx=DC2+DR3R4
FCx=DCx+CxStd
print("FehlerR3/R4:")
print(DR3R4)
print("FehlerR2:")
print(DR2)
print("FehlerRx:")
print(FRx)
print("FehlerCx:")
print(FCx)
