import numpy as np

C2, R4 = np.genfromtxt("../messwerte/bWert1Messwerte.txt", unpack=True)
print("C2:")
print(C2)
print("R4:")
print(R4)
R3 = np.array(1000-R4)
print("R3:")
print(R3)
Cx=np.array(C2*(R4/R3))
print("Cx:")
print(Cx)
CxM=np.mean(Cx)
print("CxM:")
print(CxM)
Std=np.std(Cx)
print("Std:")
print(Std)
DR3R4 = np.mean(np.array(((R3/R4)/200)))
FCx=DR3R4+Std
print("FehlerCx:")
print(FCx)
