import numpy as np

L2, R2, R4 =np.genfromtxt("../messwerte/cWert18.txt", unpack=True)
R3=np.array(1000-R4)
Rx=np.array(R2*(R3/R4))
Lx=np.array(L2*(R3/R4))
RxM=np.mean(Rx)
LxM=np.mean(Lx)
RxMStd=np.std(Rx)
LxMStd=np.std(Lx)
DR2=np.mean((R2/100)*3)
DL2=np.mean((L2/100)*0.2)
DR3R4=np.mean((R3/R4)/200)
DRx=DR2+DR3R4
DLx=DL2+DR3R4
FRx=RxMStd+DRx
FLx=LxMStd+DLx
print("L2:")
print(L2)
print("R2:")
print(R2)
print("R3:")
print(R3)
print("R4:")
print(R4)
print("RxM:")
print(RxM)
print("RxMStd:")
print(RxMStd)
print("DRx:")
print(DRx)
print("FRx:")
print(FRx)
print("LxM:")
print(LxM)
print("LxMStd:")
print(LxMStd)
print("DLx:")
print(DLx)
print("FLx:")
print(FLx)
